<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1>ROTARY CLUB</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="index.html" data-after="Home">Activities</a></li>
              <li><a href="#services" data-after="Services">Services</a></li>
              <li><a href="gallery.html" data-after="Gallery">Gallery</a></li>
              <li><a href="index.html" data-after="About">About</a></li>
              <li><a href="contact.html" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Services</h1>
          <p>
            WE BELIEVE IN TEAM WORK. OUR GOAL IS TO HELP THE YOUTH TO GET A
            PROSPERIOUS LIFE AND SEEK FOR AN AIM IN LIFE. LET'S ALL BE HAPPY
            TOGETHER FOREVER!!
          </p>
        </div>
        <!-- h1 and h2 is aligned with defined class -->
        <div class="service-bottom">
          <div class="anim">
            <div class="s1">
              <h1>Sports</h1>
              <img
                class="icon"
                src="./images/s1.jpg"
                height="250"
                width="500px"
              />
              <h2>FUTSAL, VOLLEYBALL, CYCLING, CRICKET AND SO ON...</h2>
            </div>
          </div>
          <div class="anim1">
            <div class="s1">
              <h1>Fitness</h1>
              <img
                class="icon"
                src="./images/s2.jpg"
                height="250"
                width="500px"
              />
              <h2>GYM HALL, ZUMBAA CLASS</h2>
            </div>
          </div>
          <div class="anim">
            <div class="s1">
              <h1>Trekking</h1>
              <img
                class="icon"
                src="./images/s3.jpg"
                height="250"
                width="500px"
              />
              <h2>
                TREK TO MUSTANG, MANANG, PUNE HILL, MARDI HIMALAYA AND SO ON...
              </h2>
            </div>
          </div>
          <div class="anim1">
            <div class="s1">
              <h1>Spa</h1>
              <img
                class="icon"
                src="./images/s4.jpg"
                height="250"
                width="500px"
              />
              <h2>FULL MASAGE CENTER AVAILABLE</h2>
            </div>
          </div>
          <div class="anim">
            <div class="s1">
              <h1>Blood Donation</h1>
              <img
                class="icon"
                src="./images/s5.jpg"
                height="250"
                width="500px"
              />
              <h2>DONATION EVENTS ON BEHAVE OF CLUB</h2>
            </div>
          </div>
          <div class="anim1">
            <div class="s1">
              <h1>Beauty Contest</h1>
              <img
                class="icon"
                src="./images/s6.jpg"
                height="250"
                width="500px"
              />
              <h2>EVENTS FOR BEAUTY CONTEST ORGANIZATION</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1>ROTARY CLUB</h1>
        </div>
        <div class="social-icon">
          <div class="social-item">
            <a href="#">
              <img
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
                alt="img"
              />
            </a>
          </div>
          <div class="social-item">
            <a href="#">
              <img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
                alt="img"
              />
            </a>
          </div>
          <div class="social-item">
            <a href="#">
              <img
                src="https://img.icons8.com/bubbles/100/000000/twitter.png"
                alt="img"
              />
            </a>
          </div>
          <div class="social-item">
            <a href="#">
              <img
                src="https://img.icons8.com/bubbles/100/000000/behance.png"
                alt="img"
              />
            </a>
          </div>
        </div>
        <p>
          Copyright © 2020 ROTARY CLUB. All rights reserved<br />
          Designed by <span>Priyanka Patil</span>
        </p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app1.js"></script>
  </body>
</html>
